Test date: 03/01/21  16:23:55 
The number of times you used the grading program is 1 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Key Grading System Version 4.1
Student: Last=Babb                 First=Mike                 Type=Individual          
Grading and testing history log
       User Test.    Date: 03/01/21  15:32:27  keyboard     test         
       User Test.    Date: 03/01/21  15:34:36  keyboard     test         
       User Test.    Date: 03/01/21  16:20:57  keyboard     test         
       User Test.    Date: 03/01/21  16:21:14  keyboard     test         
       User Test.    Date: 03/01/21  16:22:08  keyboard     test         
   *** Grading Run.  Date: 03/01/21  16:23:55 
Running test
Test ran correctly.
++ Grade ++   60 = Points earned for correct answers.

-> A major reason for programming in assembler is to maximize efficiency.
This can be instructions written and/or instructions executed.
Please read the section in the class notes titled Code Complexity.

We are now analyzing your source code. You will be graded on
the number of instructions you wrote to solve this problem.
The target for the number of executable instructions written is:
20 points for   0 -  20  
15 points for  21 -  22  
10 points for  23 -  24 
05 points for  25 -  26 
00 points for  27+      
Your actual counts are:
Lines .......  83    Comments ...  55    Labels .......   4   
Directives ..   6    Variables ..   0    Executables ..  18    McCabe ..   4 
++ Grade ++   20 = Points earned for code written efficiency.  

The McCabe number for your KEY.ASM is 4 which is considered 
fine for the KEY assignment and indicates reasonable program structure.

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0021 The program header format is adequate. 
DOCHB-1.00 Use of code block headers is adequate. 
DOCLC-1.00 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++  100 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
     5  = Number of user tests.                                  
     1  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC<6&}xC86&k~C6&juiC86&zuzC766&Zkyz&jgzk@&69567587&&7<@89@;;&

Building the file key.ans for electronic submission...
;----------------------------------------------
;   Program: key.asm (MASM variant whereof)
;   
;   Functionzione:
;                Takes a stream of characters, 
;                printing only the alphabetical ones,
;                capitialzing if need be thereon. 
;
;                The Executor:
;                done per and by way,
;                of bit-twiddling tricks;
;                then shift'd as clay

;                O then the char!
;                Non alpha in kind:
;                so barred therefrom,
;                hereof's mortal bind
;   Owner: DvP
;
;   Date: Feb. 25th, 2021
;   Changes: null
;----------------------------------------------
        .model     small; 64k code and 64k data.
        .8086           ; dialect.            
        .stack     256  ; stack sz.
;----------------------------------------------

;----------------------------------------------
         .data ;start the data segment
;----------------------------------------------

;----------------------------------------------
; the block of stock, whereof the code finds abode.
;----------------------------------------------
.code ; the aforesaid.
;----------------------------------------------
; the lttrs. Whereof 'twill capitalize an individual ASCII character,
; by way of bit-wise conjunction therewith the constant appelliative
; of hexidecimal value 0xDF: thereon, the high-order (assuming conventional bit
; ordering) bits are cleared and diminutized downard, thus folding the lower-cased
; character into its conmmensurate capital variant.
;----------------------------------------------
letters:                        ;
    and dl, 0dfh                ; duplication of the below bit-twiddling.
;----------------------------------------------
; the printing, wherein the int'rupt of code is
; executed.
;----------------------------------------------
print:                          ;
    mov ah, 02h                 ; print to stdout from dl.
    int 21h                     ; int'rupt.
;----------------------------------------------
; the main loop body, wherein the cap'ing of each streamed letter,
; and verification thereof, is done.
;----------------------------------------------
my_loop:                        ;
    mov ah, 08h                 ; read from stdin into al, no echo.
    int 21h                     ; int'rupt.

    mov dl, al                  ; movs al into dl

    and al, 0dfh                ; bit-twiddling caps trick.

    sub al, 'A'                 ; in the range 'twixt [A, Z]?
    cmp al, 25                  ; does the cmp above the above.
    jbe letters                 ; jmp if so.

    cmp dl, ' '                 ; is space? jmp if so.
    je print                    ; the hereinbefore stipulated jmp.

    cmp dl, '.'                 ; is period? don't jmp.
    jne my_loop                 ; the aforesaid jmp.
;----------------------------------------------
; the exit of the program.
;----------------------------------------------
exit:                           ; header
    mov ah, 02h                 ; print to stoudt from dl.
    int 21h                     ; int'rupt.
    
    mov ah, 4ch                 ; cleanup and exit thereon.
    int 21h                     ; int'rupt.
    end my_loop                 ; end program;
;----------------------------------------------