Test date: 03/21/21  22:18:27 
The number of times you used the grading program is 2 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Maze Grading System Version 4.0
Student: St#1=Babb                 St#2t=Cheerla              Type=Team                
Grading and testing history log
       User Test.    Date: 03/21/21  20:52:09  maze.01      -            
       User Test.    Date: 03/21/21  22:10:13  maze.01      -            
       User Test.    Date: 03/21/21  22:11:02  maze.02      -            
   *** Grading Run.  Date: 03/21/21  22:12:57 
       User Test.    Date: 03/21/21  22:14:17  maze.03      -            
       User Test.    Date: 03/21/21  22:14:48  maze.04      -            
       User Test.    Date: 03/21/21  22:15:20  maze.05      -            
       User Test.    Date: 03/21/21  22:16:04  maze.06      -            
   *** Grading Run.  Date: 03/21/21  22:18:27 
Testing against the nextval specification
Test completed okay
Testing against non symetrical maze
Test completed okay
Testing against a set of random mazes
Nextval does not work with non symetric - random mazes
-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++    0 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
     7  = Number of user tests.                                  
     2  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC6&}xC6&k~C6&juiC6&zuzC6&Zkyz&jgzk@&69587587&&88@7>@8=&



Building the file maze.ans for electronic submission...

;---------------------------------------------------------------------
; Program:   nextval subroutine
;
; Function:  Find next mouse move in an array 15 by 30.
;            We can move into a position if its contents is blank ( 20h ).
;
; Input:     Calling sequence is:
;            x    pointer   si
;            y    pointer   di
;            dir  pointer   bx
;            maze pointer   bp
;
; Output:    x,y,dir modified in caller's data segment
;
; Owner:     Dana A. Lasher
;
; Date:      Update Reason
; --------------------------
; 11/06/2016 Original version
;---------------------------------------
         .model    small               ;64k code and 64k data
         .8086                         ;only allow 8086 instructions
         public    nextval             ;allow extrnal programs to call
;---------------------------------------
         .data                        
         .code                       
nextval:
    push ax
    push cx
    push bp
calc_offset:
    xor ax, ax
    xor cx, cx

    mov al, BYTE PTR [di]
    sub al, 1
    
    mov cl, 30

    mul cl

    add al, BYTE PTR [si]
    sub al, 1

    add bp, ax
nextval_main:
    cmp BYTE PTR [bx], 1
    je testn
    cmp BYTE PTR [bx], 2
    je teste
    cmp BYTE PTR [bx], 3
    je tests
    cmp BYTE PTR [bx], 4
    je testw
testn:
    cmp BYTE ptr ds:[bp - 30], ' '
    mov cl, BYTE ptr ds:[bp - 30]

    jne teste

    sub WORD PTR [di], 1

    mov BYTE ptr [bx], 4
    jmp next_val_exit
teste:
    cmp BYTE ptr ds:[bp + 1], ' '
    mov cl, BYTE ptr ds:[bp + 1]

    jne tests

    add WORD PTR [si], 1

    mov BYTE ptr [bx], 1
    jmp next_val_exit
tests:
    cmp BYTE ptr ds:[bp + 30], ' '
    mov cl, BYTE ptr ds:[bp + 30]

    jne testw

    add WORD PTR [di], 1

    mov BYTE ptr [bx], 2
    jmp next_val_exit
testw:
    cmp BYTE ptr ds:[bp - 1], ' '
    mov cl, BYTE ptr ds:[bp - 1]

    jne testn

    sub WORD PTR [si], 1

    mov BYTE ptr [bx], 3
    jmp next_val_exit

next_val_exit:
    pop bp
    pop cx
    pop ax
    ret

exit:
    end   