Test date: 03/21/21  23:45:16 
The number of times you used the grading program is 1 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Maze Grading System Version 4.0
Student: St#1=Babb                 St#2t=Cheerla              Type=Team                
Grading and testing history log
       User Test.    Date: 03/21/21  22:42:53  maze.01      -            
       User Test.    Date: 03/21/21  22:45:44  r            -            
       User Test.    Date: 03/21/21  22:50:23  maze.01      -            
       User Test.    Date: 03/21/21  22:51:00  maze.01      -            
       User Test.    Date: 03/21/21  22:51:33  r            -            
       User Test.    Date: 03/21/21  22:51:48  r            -            
       User Test.    Date: 03/21/21  22:52:20  r            -            
       User Test.    Date: 03/21/21  22:56:48  r            -            
       User Test.    Date: 03/21/21  23:17:14  maze.01      -            
       User Test.    Date: 03/21/21  23:18:27  maze.01      -            
       User Test.    Date: 03/21/21  23:18:59  r            -            
       User Test.    Date: 03/21/21  23:22:21  r            -            
       User Test.    Date: 03/21/21  23:23:41  r            -            
       User Test.    Date: 03/21/21  23:24:08  r            -            
       User Test.    Date: 03/21/21  23:31:50  maze.01      -            
       User Test.    Date: 03/21/21  23:36:22  r            -            
       User Test.    Date: 03/21/21  23:40:47  r            -            
       User Test.    Date: 03/21/21  23:42:22  r            -            
       User Test.    Date: 03/21/21  23:43:53  r            -            
   *** Grading Run.  Date: 03/21/21  23:45:16 
Testing against the nextval specification
*л лл*л лл*ллл *лл лTest completed okay
Testing against non symetrical maze
*лл л*    *   л*   л*  лл*   л*  лл*   л*   л*   л*л лл*   л*л   *л   *л л *    *л   *л   *л л * л  *лл  *лл  *ллл *лл  *лл  * л  * л  * л  * л  * л  * л  *   л*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *лл  *лл  *лл  *    *л  л*л   *    *л  л*    *   л*   л*   л*л   *лл  *л   *  л *  л * лл * л л*    * л  * л  * л л*    * л  * л  * л л*л   *лл  *лл  *лл л*лл  *лл  *л   *л   *л   *л   *л   *л   *л   *л   *лл  *л   *л   *л л *  л *  л *  л *  л *  л *   л*лл  *  л *  лл*  лл*  лл*  лл*  лл*л  л*лл  *л л *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл* л л*лл  * лл *  лл*  лл*  лл*  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *    *  лл*   л*  лл*   л*  лл*л  л*лл  *лл  *лл  *ллл *лл  *лл  *лл  *л  л*  лл*   л*лл  *лл  *лл  *ллл *лл  *лл  *лл  *   л*  лл*   л*лл  *лл  *лл  *лл  Test completed okay
Testing against a set of random mazes
*лл л*лл  *лл  *лл  *лл  *    *   л*   л*   л*   л*   л*   л*л  л*л л *    *лл  *лл  *лл  *    *л лл*    *ллл *    *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл* л л*лл  *лл  *лл  *лл  *лл  *лл  * л  *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*л  л*лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл л*  л *  лл*  лл*  лл*  лл*   л*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *    *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*л  л*л   *ллл *л   *  л *  л *  л *  л *  л *  л *  л *  л *  л *    *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*л лл*  лл*  лл*  лл*   л*лл  *    *  лл*  лл*   л*л лл*   л*лл  *лл  *лл  *лл  *лл л*лл  *    *  лл*  лл*   л*  лл*  лл*л лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*   л*л  л*л   *ллл *л   *  л *  л *  л *  л *  л *  л *  л *  л *  л *  л *    *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *   л*   л*   л*   л*   л*   л*   л*л  л*л л *  л *    *лл  *лл  *лл  *    *  лл*л  л*лл  *лл  *лл  *лл л*лл  *  л *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *    *  лл*л  л*лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*   л*   л*   л*   л*   л*   л*л  л*л л *  л *    *лл  *лл  *лл  *    *  лл*л  л*лл  *лл  *лл  *лл  *лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл л*лл  *  л *  лл*л  л*лл  *лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *    *   л*   л*   л*   л*   л*   л*л  л*л   *лл  *лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *  л *  лл*  лл*л  л*лл  *лл  *л   *лл  *л л *  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*л  л*лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*   л*   л*   л*   л*   л*   л*   л*   л*   л*л  л*л л *  л *  л *  л *  л *    *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *лл л*лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*   л*  лл*  лл*л лл*  лл*  лл*   л*лл  *лл  *    *  лл*  лл*л  л*лл  *лл  *лл  *лл  *лл  *л   *л л *  л *  л *  л *  л *  л *  л *  л *    *лл  *лл  *лл  *    *  лл*  лл*  лл*   л*  лл*  лл*  лл*л лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*  лл*л  л*лл  *лл  *лл  *лл л*л   *л л *  л *  л *  л *  л *  л *    *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*л лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*л  л*лл  *л   *ллл *л   *  лл*  лл*  л *  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*   л*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *    *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*   л*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *    *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*л  л*л   *ллл *л   *  л *  л *  л *  л *    *лл  *лл  *    *  лл*  лл*   л*  лл*л лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*л  л*л   *ллл *л   *  л *  л *  л *  л *  л *  л *  л *  л *  л *    *лл  *лл  *лл  *лл  *лл л*лл  *лл  *лл  *л   *ллл *л   *  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*л лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *    *   л*   л*   л*л  л*л л *    *ллл *    *  л *  л *  л *  л *  л *  л *  л *  л *  л *  л * л  *лл  *лл  *лл  * л  *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *лл  *лл  *лл  *лл  *лл  *    *  лл*  лл*   л*  лл*  лл*  лл*  лл*  лл*л лл*  лл*  лл*  лл*  лл*  лл*   л*лл  *    *  лл*  лл*   л*  лл*  лл*л лл*  лл*  лл*   л*лл  Test completed okay
Testing for correct operation and efficiency
Building the maze....
*лл л*  л *  лл*   л*  лл*  лл*  лл*л  л*лл  *л л * л л*л л * л л*л л * л л*л   *    *   л*  л * л л*л   *лл л*л   *л   *ллл *л   *  л *   л*л   * лл *л  л* лл *л  л*ллл *л  л* лл *л  л* лл *л   * лл *    * лл * л л*л   * л л*л л * л л*л л * л л*л л *лл  *л  л*  лл*  лл*  лл*   л*лл  *    *л лл*    *л л *    *л л *    *лл  *лл  *    *л  л*  л *л  л* лл *л  л* лл *л  л* лл *л  л* лл *л  л*ллл *л  л* лл *л  л* лл *л  л* лл *л  л* лл *л  л*  л *    *лл  *  л *л  л* лл *л  л* л  *л  л*    *л лл*    *л л * лл *    *  лл*   л*лл  *    *л лл*    *лл  *    *л лл*    *лл  *    *л лл*    *лл  *лл  *  л *л  л* л  *   л*л л * л  *л   * ллл*л   * л л*  л *лл  *   л*  л * ллл*  л *лл  *   л* ллл*   л*л л *лл л*л л *   л*лл  *  л *   л*  л * л л*л   *лл  *лл л*лл  *л   *л л *  л *   л*лл  *  л *  лл*л лл*  лл*  л * л л*л   * л  *  лл*   л*л лл*   л*лл  *  л *л  л*лл  *лл  *л л *  лл*  лл*  л * лл * л л*л  л*  л *  лл*  лл*л л *лл  *лл  *л  л*  л * л л*ллл * л л*  л *лл  *   л*  лл* л  *л л *   л*л л *  л *   л*лл  *лл  *лл  Congratulations! Your mouse has traversed the maze.
 
++ Grade ++   50 = Points earned for correct answers.
Your executed instruction count = 000008719

++ Grade ++    0 = Points earned for code executed efficiency.
Target executed: 15 = 0-4999  10 = 5000-5249  5 = 5250-5499  0 = 5500+ 

++ Grade ++    0 = Points for code written. Your count is:  62.
Target written : 15 = 00-40  10 = 41-45  5 = 46-50  0 = 51+

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0020 The program header format is adequate. 
DOCHB-0.00 Use of code blocks headers is not adequate, -10 points.     
           Programs must be broken into small functional blocks of code.     
           Each block must have a header that describes the code's function. 
           See the Program Documentation Requirements on the WEB.            
DOCLC-0.00 Use of line comments is not adequate, -10 points.                       
           Virtually all lines of executable code need a meaningful comment. 
           See the Program Documentation Requirements on the WEB.                   
++ Grade ++    0 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++   50 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    19  = Number of user tests.                                  
     1  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC;6&}xC6&k~C6&juiC6&zuzC;6&Zkyz&jgzk@&69587587&&89@:;@7<&



Building the file maze.ans for electronic submission...

