Test date: 03/21/21  23:57:53 
The number of times you used the grading program is 2 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Maze Grading System Version 4.0
Student: St#1=Babb                 St#2t=Cheerla              Type=Team                
Grading and testing history log
       User Test.    Date: 03/21/21  22:42:53  maze.01      -            
       User Test.    Date: 03/21/21  22:45:44  r            -            
       User Test.    Date: 03/21/21  22:50:23  maze.01      -            
       User Test.    Date: 03/21/21  22:51:00  maze.01      -            
       User Test.    Date: 03/21/21  22:51:33  r            -            
       User Test.    Date: 03/21/21  22:51:48  r            -            
       User Test.    Date: 03/21/21  22:52:20  r            -            
       User Test.    Date: 03/21/21  22:56:48  r            -            
       User Test.    Date: 03/21/21  23:17:14  maze.01      -            
       User Test.    Date: 03/21/21  23:18:27  maze.01      -            
       User Test.    Date: 03/21/21  23:18:59  r            -            
       User Test.    Date: 03/21/21  23:22:21  r            -            
       User Test.    Date: 03/21/21  23:23:41  r            -            
       User Test.    Date: 03/21/21  23:24:08  r            -            
       User Test.    Date: 03/21/21  23:31:50  maze.01      -            
       User Test.    Date: 03/21/21  23:36:22  r            -            
       User Test.    Date: 03/21/21  23:40:47  r            -            
       User Test.    Date: 03/21/21  23:42:22  r            -            
       User Test.    Date: 03/21/21  23:43:53  r            -            
   *** Grading Run.  Date: 03/21/21  23:45:16 
       User Test.    Date: 03/21/21  23:50:30  r            -            
       User Test.    Date: 03/21/21  23:54:24  r            -            
       User Test.    Date: 03/21/21  23:55:25  r            -            
   *** Grading Run.  Date: 03/21/21  23:57:53 
Testing against the nextval specification
Test completed okay
Testing against non symetrical maze
Test completed okay
Testing against a set of random mazes
Test completed okay
Testing for correct operation and efficiency
Building the maze....
Congratulations! Your mouse has traversed the maze.
 
++ Grade ++   50 = Points earned for correct answers.
Your executed instruction count = 000005513

++ Grade ++    0 = Points earned for code executed efficiency.
Target executed: 15 = 0-4999  10 = 5000-5249  5 = 5250-5499  0 = 5500+ 

++ Grade ++   15 = Points for code written. Your count is:  39.
Target written : 15 = 00-40  10 = 41-45  5 = 46-50  0 = 51+

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0020 The program header format is adequate. 
DOCHB-0.00 Use of code blocks headers is not adequate, -10 points.     
           Programs must be broken into small functional blocks of code.     
           Each block must have a header that describes the code's function. 
           See the Program Documentation Requirements on the WEB.            
DOCLC-0.00 Use of line comments is not adequate, -10 points.                       
           Virtually all lines of executable code need a meaningful comment. 
           See the Program Documentation Requirements on the WEB.                   
++ Grade ++    0 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++   65 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    22  = Number of user tests.                                  
     2  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC;6&}xC6&k~C6&juiC6&zuzC<;&Zkyz&jgzk@&69587587&&89@;=@;9&



Building the file maze.ans for electronic submission...

