Test date: 03/10/21  02:47:15 
The number of times you used the grading program is 1 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
TABS Grading System Version 4.0
Student: Last=Babb                 First=Mike                 Type=Individual          
Grading and testing history log
       User Test.    Date: 03/10/21  02:44:16  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:44:23  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:37  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:39  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:41  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:42  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:44  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:46  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:48  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:49  CANTO_5.TXT  testout      
       User Test.    Date: 03/10/21  02:45:51  CANTO_5.TXT  testout      
   *** Grading Run.  Date: 03/10/21  02:47:15 
   Running test 01   ...  tabs   gradin.1
   Running test 01A  ...  tabs 6 gradin.1
   Running test 01B  ...  tabs 1 gradin.1
