Test date: 04/12/21  14:19:49 
The number of times you used the grading program is 5 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
RLC Grading System Version 4.0
Student: St#1=Babb                 St#2t=Cheerla              Type=Team                
Grading and testing history log
       User Test.    Date: 04/12/21  01:44:44  1            Display      
       User Test.    Date: 04/12/21  01:44:58  2            Display      
       User Test.    Date: 04/12/21  01:45:20  3            Display      
       User Test.    Date: 04/12/21  01:55:06  1            Display      
       User Test.    Date: 04/12/21  01:55:31  1            Display      
       User Test.    Date: 04/12/21  01:58:17  1            Display      
       User Test.    Date: 04/12/21  02:01:10  1            Display      
       User Test.    Date: 04/12/21  12:44:01  1            Display      
       User Test.    Date: 04/12/21  12:44:21  1            Display      
       User Test.    Date: 04/12/21  12:46:02  1            Display      
       User Test.    Date: 04/12/21  12:46:24  1            Display      
       User Test.    Date: 04/12/21  12:46:35  1            Display      
       User Test.    Date: 04/12/21  12:47:43  1            Display      
       User Test.    Date: 04/12/21  12:48:14  1            Display      
       User Test.    Date: 04/12/21  12:49:39  1            Display      
       User Test.    Date: 04/12/21  12:57:49  1            Display      
       User Test.    Date: 04/12/21  13:03:27  1            Display      
       User Test.    Date: 04/12/21  13:20:07  1            Display      
       User Test.    Date: 04/12/21  13:20:20  1            Display      
       User Test.    Date: 04/12/21  13:26:43  1            Display      
       User Test.    Date: 04/12/21  13:27:10  2            Display      
       User Test.    Date: 04/12/21  13:30:21  1            Display      
       User Test.    Date: 04/12/21  13:36:39  1            Display      
       User Test.    Date: 04/12/21  13:37:09  1            Display      
       User Test.    Date: 04/12/21  13:44:55  1            Display      
       User Test.    Date: 04/12/21  13:47:50  1            Display      
       User Test.    Date: 04/12/21  13:50:13  1            Display      
       User Test.    Date: 04/12/21  13:50:29  2            Display      
       User Test.    Date: 04/12/21  13:50:31  3            Display      
   *** Grading Run.  Date: 04/12/21  13:51:42 
       User Test.    Date: 04/12/21  14:03:46  1            Display      
   *** Grading Run.  Date: 04/12/21  14:03:52 
       User Test.    Date: 04/12/21  14:04:52  1            Display      
   *** Grading Run.  Date: 04/12/21  14:04:55 
       User Test.    Date: 04/12/21  14:10:53  1            Display      
       User Test.    Date: 04/12/21  14:11:19  1            Display      
       User Test.    Date: 04/12/21  14:11:44  1            Display      
       User Test.    Date: 04/12/21  14:12:40  1            Display      
   *** Grading Run.  Date: 04/12/21  14:12:48 
       User Test.    Date: 04/12/21  14:19:47  1            Display      
   *** Grading Run.  Date: 04/12/21  14:19:49 

Testing 1 dimension compression
